#Authored By GW KANG

name: GWKANG'S CONSOLE

on: 
  workflow_dispatch:
    inputs:
      authcode:
        description: 'Enter CRD code'
        required: true
      name:
        description: 'Select Workflow'
        type: choice
        options:
        - Windows
        - FF_Ripper
        - Blender
        - Ripping_Tools
        - Unity

  
jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: SETTING UP ${{ inputs.name }}
      run:  |
        # SETTING UP 
        & {Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False | Out-Null}
        & {Invoke-WebRequest -Uri 'https://codeload.github.com/indexkang/GWKANG-CGI-TOOLS/zip/refs/heads/main' -OutFile 'GWKANG-CGI-TOOLS-main.zip' | Out-Null}
        & {7z x 'GWKANG-CGI-TOOLS-main.zip' | Out-Null}
        & {cd GWKANG-CGI-TOOLS-main | Out-Null}
        & {cd ${{ inputs.name }} | Out-Null}
        ./installer.ps1 -s | Out-Null
        & {cd | Out-Null}
        # STARTING CHROME REMOTE DESKTOP
        & {${{ github.event.inputs.authcode }} -pin=654321 | Out-Null}
    - name: ${{ inputs.name }} IS RUNNING !
      run: |
        # CONSOLE RUNNING
        $Env:COMPUTERNAME
        cd GWKANG-CGI-TOOLS-main 
        ./counter.ps1 -s
        ./counter2.ps1 -s
        ./counter3.ps1 -s
