# This is a basic workflow to help you get started with Actions

name: FF Extractor (unstable)

on: 
  workflow_dispatch:
    inputs:
      authcode:
        description: 'Enter CRD code'
        required: true
      name:
        description: 'Select Workflow'
        options:
        - Windows2022
        - FF Ripper
        - Blender
        - Ripping Tools
        - Unity
  
jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v2
    - name: Initializing Setup
      run: ./setup.ps1
    - name: Starting CRD 
      run: ${{ github.event.inputs.authcode }} -pin=65432
    - name: Setting Up Please Wait
      run: Invoke-WebRequest -Uri 'https://github.com/indexkang/GWKANG-CGI-TOOLS/archive/refs/tags/Devx.zip' -OutFile   && cd ${{ inputs.name }} && ./installer.ps1 && cd
    - name: Keep Alive
      run: ./tc.ps1

  
    
