# This is a basic workflow to help you get started with Actions

name: GWKANG'S CONSOLE

on: 
  workflow_dispatch:
    inputs:
      authcode:
        description: 'Enter CRD code'
        required: true
      name:
        description: 'Select Workflow'
        type: choice
        options:
        - Windows
        - FF_Ripper
        - Blender
        - Ripping_Tools
        - Unity
      os:
        description: 'Choose Windows Version'
        type: choice
        options:
        - windows-2022
        - windows-2019

  
jobs:
  build:
    runs-on: ${{ inputs.os}}

    steps:
    - uses: actions/checkout@v2
    - uses: levibostian/action-hide-sensitive-inputs@v1
    - name: SETTING UP ${{ inputs.name }}
      run:  |
        # RUNNING SETUP
        Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False | Out-Null
        Invoke-WebRequest -Uri 'https://codeload.github.com/indexkang/GWKANG-CGI-TOOLS/zip/refs/heads/main' -OutFile 'GWKANG-CGI-TOOLS-main.zip' | Out-Null
        7z x 'GWKANG-CGI-TOOLS-main.zip' | Out-Null
        cd GWKANG-CGI-TOOLS-main | Out-Null
        cd ${{ inputs.name }} | Out-Null
        ./installer.ps1 | Out-Null
        cd | Out-Null
    - name: STARTING RDP
      run: |
        # STARTING CHROME REMOTE DESKTOP
        ${{ github.event.inputs.authcode }} -pin=654321 | Out-Null
    - name: YOUR RDP IS RUNNING
      run: |
        # KEEPING IT ALIVE 
        $Env:COMPUTERNAME
        cd GWKANG-CGI-TOOLS-main 
        ./counter.ps1 | Out-Null
      timeout-minutes: 40
    - run: ./counter2.ps1
      timeout-minutes: 40
    - run: ./counter3.ps1
      timeout-minutes: 40
