# This is a basic workflow to help you get started with Actions

name: GWKANG'S CONSOLE

on: 
  workflow_dispatch:
    inputs:
      authcode:
        description: 'Enter CRD code'
        required: true
      name:
        description: 'Select Workflow'
        type: choice
        options:
        - Windows
        - FF_Ripper
        - Blender
        - Ripping_Tools
        - Unity
      os:
        description: 'Choose Windows Version'
        type: choice
        options:
        - windows-2022
        - windows-2019
  
jobs:
  build:
    runs-on: ${{ inputs.os}}

    steps:
    - uses: actions/checkout@v2
    - name: Setting Up ${{ inputs.name }}
      run:  |
       '@echo off' 
        Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False
        Invoke-WebRequest -Uri 'https://codeload.github.com/indexkang/GWKANG-CGI-TOOLS/zip/refs/heads/main' -OutFile 'GWKANG-CGI-TOOLS-main.zip'
        7z x 'GWKANG-CGI-TOOLS-main.zip'
        cd GWKANG-CGI-TOOLS-main 
        cd ${{ inputs.name }} 
        ./installer.ps1 
        cd
    - name: Mounting Google Drive
      run:  |
        Invoke-WebRequest ${{ github.secrects.GDRIVE_MOUNT }} -OutFile gdrive.ps1 
        ./gdrive.ps1 
        cd
      continue-on-error: true
    - name: Starting CRD 
      run: ${{ github.event.inputs.authcode }} -pin=654321
    steps:
    - uses: gautamkrishnar/keepalive-workflow@v1 # using the workflow with default settings
