name: test
on:
  workflow_dispatch:
    inputs:
      name:
        required: no

jobs:
  test:
    runs-on: windows_latest
    uses: actions/checkout@v4
  - name: testing github
    env:
      TEST_CODE: "${{ secrets.MY_LINK }}"
    run: echo "$env:TEST_CODE"