name: GWKANG

on: 
  workflow_dispatch:
    inputs:
      os:
        description: 'Choose Windows Version'
        type: choice
        options:
        - windows-2022
        - windows-2019


jobs:
  build:
    runs-on: ${{ inputs.os}}

    steps:
     - shell: pwsh
       env:
         G_DRIVE: "${{ secrets.GDRIVE_MOUNT }}"
       run: |
          $URL = '$env:G_DRIVE'
          Invoke-WebRequest "$URL" -OutFile 'gdrive.ps1'
          ./gdrive.ps1
          
      